body {
  margin: 0;
}

div {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}
.header {
  display: flex;
  flex-direction: column;
}

.headerimg {
  grid-row-start: 1/1;
  grid-column-start: 1/1;
  width: 60vw;
  height: auto;
  justify-content: center;
  margin-left: 50px;
  margin-right: 50px;
}
h2 {
  grid-row: 2/2;
}
.history {
  margin: 60px;
  font-size: 18px;
  justify-content: center;
}

.card {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 3fr 1fr 1fr 1fr;
  align-items: center;
  justify-content: space-around;
  background-color: rgb(34, 45, 75);
  width: 24vw;
  padding: 20px;
  border: 5px solid black;
  border-radius: 10px;
  margin: 20px;
  color: #fff;
}
img {
  grid-column: 1/5;
  grid-row: 2/4;
  height: auto;
  width: 23vw;
  border: 5px solid black;
  border-radius: 10px;
  margin: 5px;
  background-color: white;
}

.number {
  grid-column: 1/1;
  grid-row: 1/1;
  border: 2px solid white;
  border-radius: 50%;
  font-size: 20px;
}

.name {
  grid-column: 2/5;
  font-size: 25px;
  font-weight: bold;
}

button {
  grid-column: 2/3;
  grid-row: 6/6;

  justify-content: center;
}

.age {
  grid-row-start: 4;
  grid-row-end: span 1;
  grid-column-start: 1;
  grid-column-end: span 1;
  justify-content: end;
  font-size: 20px;
  font-weight: bold;
}

.games {
  grid-row-start: 4;
  grid-row-end: span 1;
  grid-column-start: 3;
  grid-column-end: span 2;
  justify-content: center;
  font-size: 20px;
  font-weight: bold;
}

.stats {
  grid-row-start: 5;
  grid-row-end: span 1;
  grid-column-start: 1;
  grid-column-end: span 2;
}

.bio {
  grid-row-start: 5;
  grid-row-end: span 1;
  grid-column-start: 3;
  grid-column-end: span 2;
}
.statlines {
  grid-column: 1/5;
  grid-row: 2/4;
  height: auto;
  width: 23vw;
  margin: 5px;
}

.image:hover img.overlay {
  opacity: 1;
}
.overlay {
  position: absolute;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  object-fit: contain;
  opacity: 0;
  transition: opacity 0.2s;
}
